APP_ENV=dev
APP_SECRET=change_me

# Edit this file and set your own DB credentials.
# If your password contains special characters, URL-encode it (e.g. '&' => %26, '@' => %40).
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=16&charset=utf8"
